{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-cancelled.gl.joinmc.link",
          "assigned_srv": "quick-cancelled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21d72e9e-63d8-4df0-ad0e-310cfebe2469",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25355,
          "port_start": 25354,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T21:02:35.256464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82199f1d-e0cb-4e46-9647-bea926e0dfda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d879098-601f-4107-a5cc-6c5792102856",
          "agent_name": "from-key-e1a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
